# MovieRatingPartTwo

./: .travis.yml  NewTestProject.sln
NewTestProject/: NewTestProject.Test.csproj  TestClass.cs  TestClassPerformanceTest.cs
NewTestProject.Core/: NewTestProject.Core.csproj
NewTestProject.Core.Entity/: MovieRatings.cs
NewTestProject.Core.Service/: NewTestProject.Core.Service.csproj
NewTestProject.Core.Service/ApplicationService/: IMovieRatingService.cs
NewTestProject.Core.Service/ApplicationService/ImplService/: MovieRatingService.cs
NewTestProject.Core/ApplicationService/ImplService/: MovieRatingService.cs
NewTestProject.Core/DomainService/: IMovieReviewRepository.cs
NewTestProject.Infrastructure/: FakeRepository.cs  JSONReader.cs  MovieReviewRepository.cs  NewTestProject.Infrastructure.csproj
