<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewTestProject.Core.Entity\NewTestProject.Core.Entity.csproj" />
    <ProjectReference Include="..\NewTestProject.Core.Service\NewTestProject.Core.Service.csproj" />
  </ItemGroup>

</Project>
