<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewTestProject.Core.Entity\NewTestProject.Core.Entity.csproj" />
    <ProjectReference Include="..\NewTestProject.Core.Service\NewTestProject.Core.Service.csproj" />
    <ProjectReference Include="..\NewTestProject.Infrastructure\NewTestProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
